version: 0.2

phases:
  install:
    commands:
      - echo Installing Node 14.18.1...
      - curl -fsSL https://rpm.nodesource.com/setup_14.x | bash -
      - node -v
      - echo Installing Yarn...
      - pacman -S yarn
  pre_build:
    commands:
      - echo Installing dependencies...
      - yarn
  build:
    commands:
      - Installing Tests...
      - yarn test
      - Installing Build...
      - yarn build
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: build